chrony_package_name: chrony
chrony_state: latest
update_cache: yes
chrony_service_status: started
set_time_zone: Asia/Kuala_Lumpur
enable_chrony_package: chronyd
install_apache_package: httpd
install_php_package: php
php_state: latest
ssh_users: "root simone"
ssh_template_file: sshd_config_centos.j2